<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ДЗ 29. Реалізувати подобу інтернет-магазину.</title>
</head>
<body>

<div class="shop_wrap">
    <div class="shop_nav">
        <ul class="list">
            <li value="0">Собаки</li>
            <li value="1">Кішки</li>
            <li value="2">Птахи</li>
        </ul>

    </div>
    <div class="shop_menu">
        <!--<div class="shop_item">
            <img src="img/1.jpg" alt="" class="item_img">
            <p class="item_name">Pro Plan Adult Large Robust</p>
        </div>
        <div class="shop_item">
            <img src="img/2.jpg" alt="" class="item_img">
            <p class="item_name">Pro Plan Adult </p>
        </div>-->

    </div>
    <div class="shop_info">
        <!--<div class="info_item">
            <img src="img/1.jpg" alt="" class="info_img">
            <p class="info_name">Pro Plan Adult Large Robust</p>
            <p class="info_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, sint! </p>
            <p>Вартість: <span class="info_price">100 грн</span></p>


            <button>Замовити</button>
        </div>-->

    </div>

</div>


</body>
<style>
    body {
        font-size: 1rem;
        font-family: sans-serif;
        padding: 0;
        margin: 0;
    }

    button {
        border: none;
        border-radius: 30px;
        background: #ff8114;
        vertical-align: middle;
        transition: .1s;
        border-top: 2px solid transparent;
        box-shadow: inset 0 -2px 0 0 #dc6500;
        color: #fff;
        letter-spacing: .5px;
        text-align: center;
        padding: 5px 10px;
    }

    button:hover {
        background: #DC6500;
    }

    .shop_wrap {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .shop_nav {
        background: #76b128;
        width: 20%;
    }

    .shop_menu {
        border-right: 1px solid #eeeeee;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: baseline;
        flex-wrap: wrap;
    }

    .shop_info {
        width: 40%;
        padding: 5px;
    }

    .list {
        padding: 0 10px;
    }

    .list li {
        list-style-type: none;
        color: #ffffff;
        font-size: 18px;
        padding: 5px 10px;
    }

    .list li:hover {
        background: #8ac43d;
    }

    .info_img, .item_img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .info_img {
        height: 400px;
    }

    .shop_item {
        width: 47%;
        padding: 5px;
        margin: 2px;
        border: 1px solid #e9e9e9;

    }

    .info_name {
        font-weight: bold;
    }

    .info_text {
        font-size: 14px;
    }

    .info_price {
        font-weight: bold;
        color: #8ac43d;
        font-size: 18px;
    }


</style>
<script src="index.js">
</script>
</html>
