<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ДЗ 26. Голосування</title>
</head>
<body style="display: flex; justify-content: center; align-content: center; flex-flow: column">
<h2>ДЗ 26. Голосування</h2>

<ul class="list">
    <li>
        <img src="img/angry.png" alt="" id="cat1">
        <span>0</span>
    </li>
    <li>
        <img src="img/rolling-eyes.png" alt="" id="cat2">
        <span>0</span>
    </li>
    <li>
        <img src="img/smirk.png" alt=""  id="cat3">
        <span>0</span>
    </li>
    <li>
        <img src="img/excited.png" alt=""  id="cat4">
        <span>0</span>
    </li>
    <li>
        <img src="img/cool-.png" alt=""  id="cat5">
        <span>0</span>
    </li>
</ul>


</body>
<style>

    body {
        font-size: 1rem;
        font-weight: bold;
        font-family: sans-serif;
        padding: 12px;
    }

    .list {
        padding: 0 10px;
        display: flex;
        justify-content: center;
    }

    .list li {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    span {
        text-align: center;
        color: #7f48cd;
    }

    img {
        width: 100px;
        height: auto;
        cursor: pointer;
    }

    img:hover {
        opacity: .8;
    }

    h2 {
        text-align: center;
    }



</style>
<script src="index.js">
</script>
</html>
