<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ДЗ 27. Слайдер базовий</title>
</head>
<body style="display: flex; justify-content: center; align-content: center; flex-flow: column">
<h2>ДЗ 27. Слайдер базовий</h2>

<div class="nav">
    <button id="prev" class="hide">prev</button>
    <button id="next">next</button>
</div>
<div class="slider-wrap">
    <img src="img/1.jpg" alt="" class="show">
    <img src="img/2.jpg" alt="">
    <img src="img/3.jpg" alt="">
    <img src="img/4.jpg" alt="">
    <img src="img/5.jpg" alt="">
    <img src="img/6.jpg" alt="">
    <img src="img/7.jpg" alt="">
    <img src="img/8.jpg" alt="">
    <img src="img/9.jpg" alt="">

</div>


</body>
<style>

    body {
        font-size: 1rem;
        font-weight: bold;
        font-family: sans-serif;
        padding: 12px;

    }

    h2 {
        text-align: center;
        color: #7d8d9a;
    }
    button {
        width: 50px;
        height: 50px;
        margin: 5px;
        opacity: 100%;
        border: 2px solid #b2c9db;
        background: none;
        border-radius: 50%;
    }

    img {
        width: 500px;
        height: auto;
        display: none;
    }

    .show {
        display: block;
    }

    .hide {
        opacity: 0;
    }

    .nav, .slider-wrap {
        margin: 5px auto;
    }


</style>
<script src="index.js">
</script>
</html>
